<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Էջը չի գտնվել</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4e4;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 80px 20px;
        }

        h1 {
            font-size: 60px;
            color: #d32f2f;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }

        a {
            display: inline-block;  
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #d32f2f;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: 0.3s ;
        }

        a:hover {
            background-color: #a72828;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>404</h1>
        <p>Ներողություն, նման էջ գոյություն չունի։</p>
        <a href="http://localhost:3000/">Վերադառնալ գլխավոր էջ</a>
    </div>

</body>
</html>